# JerseyShore

./: README.md  build.gradle  settings.gradle
domain/src/main/java/cfc/jerseyshore/models/: Cast.java  DataStore.java  Episode.java  Season.java  Series.java
web/: .gitignore  build.gradle
web/src/main/java/cfc/jerseyshore/rest/: ApiOriginFilter.java  EpisodesResource.java  HelloWorldService.java  SeasonsResource.java  SeriesResource.java  SwaggerBootstrap.java
web/src/main/webapp/WEB-INF/: web.xml
