apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
  compile project(':domain')
  compile 'com.sun.jersey:jersey-core:1.17.1'
  compile 'com.sun.jersey:jersey-server:1.17.1'
  compile 'com.sun.jersey:jersey-servlet:1.17.1'
  compile 'com.sun.jersey:jersey-json:1.17.1'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'javax.ws.rs:jsr311-api:1.1.1'
}

jettyRun.contextPath = '/'
httpPort = 8081
stopPort = 9451
stopKey = 'foo'
